[flake8]
# Ignore specific error codes.
# W503 line break before binary operator
# F401: Ignore "imported but unused" errors
# F403: Ignore "from module import *" warnings
# F821 undefined name -- to prevent error of undefined warning when preventing circular import of BasicCell and Distances
# E203 whitespace before ':'pycodestyle(E203)

ignore = E203, W503, F821

max-line-length = 110